{
  "name": "dashboard-kematian-ternak-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "db:seed": "node prisma/seed.js",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "docxtemplater": "^3.69.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.9.0",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.14",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "pizzip": "^3.2.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2"
  }
}
